{
    "name": "mtg-spoilers-discord-bot",
    "version": "2.2.3",
    "description": "A Discord bot that can be used to automatically post newly spoiled cards for Magic the Gathering as provided by the Scryfall API",
    "main": "bot.js",
    "author": "Jozeevis",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jozeevis/MTG-Spoilers-Discord-bot"
    },
    "license": "MIT",
    "scripts": {
        "build": "rimraf ./build && tsc",
        "start": "npm run build && node build/bot.js"
    },
    "dependencies": {
        "discord.js": "^14.8.0"
    },
    "devDependencies": {
        "rimraf": "^4.4.0",
        "typescript": "^4.9.5"
    }
}
